server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/nextdoor
spring.datasource.username=root
spring.datasource.password=chenwei713@
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
